<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LTW Final Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="https://www.learntheweb.co.uk"> <img src="assets/ltw.jpg" height=125px> </a>
        <nav>
            <ul style="list-style-type: none;">
                <li><a href="index.html">Home</a>-</li>
                <li><a href="about.html">Testimonials</a></li>   
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="opening">
            <H1 style="color: #093c71;">Testimonials from the Team</H1>
        </div>
         <div class="content">
         <div class="imgleft"><img src="assets/Alice.jpg" alt="Alice" height="400px"></div>
            <div class="text">
             <p style="font-size: 22px">Learn The Web has informed me on the basics of 12 different jobs in digital and web roles, which has given me the confidence to start a new career path in Digital Marketing. Having access to the online community has been a great way to access tutorials that are of an interest to me and what steps i want to take next.</p>
                <h3>-Alice</h3>
            </div>
        </div>
 
        <div class="content">
         <div class="text2">
             <p style="font-size: 24px;">I have learned to work in a team and, to be honest, enjoyed all the lessons. Skills will be useful in my future. I have fallen in love with digital marketing and will try to get on to the ladder by getting an apprenticeship or junior position in digital.</p>
             <h3>-Ana</h3>
            </div>
         <div class="imgright"><img src="assets/Ana.jpg" alt="Ana" height="400px"></div>
        </div>
        <div class="content">
            <div class="imgleft"><img src="assets/Brendon.jpg" alt="Brendan" height="400px"></div>
               <div class="text">
                <p style="font-size: 18px">Learn the Web has been a huge part of my life for the past 3 months. It’s helped me develop both in digital skills but also in confidence. Each subject was presented in an accessible manner, with accompanying exercises, examples and sometimes an industry professional to hear from directly. I’m very thankful to Steve and Craig. They have helped give me direction in a very turbulent part of my life as well as my peers for making the whole experience fun and welcoming</p>
                   <h3>-Brendan</h3>
               </div>
           </div>
    
           <div class="content">
            <div class="text2">
                <p style="font-size: 20px;">In the beginning, I was nervous to go on the course as I was worried I would be out of my depth. However, once I started the course I quickly realised that I needn’t have worried; all the information is broken down in a way that’s easy to understand and the teachers are so patient, you can ask as many questions as you like! I’m using a lot of the information learned on the course in my daily work life as a content creator. </p>
                <h3>-Georgia</h3>
               </div>
            <div class="imgright"><img src="assets/Georgia.jpg" alt="Georgia" height="400px"></div>
           </div>
           <div class="content">
                <div class="imgleft"><img src="assets/Jodie.jpg" alt="Jodie" height="400px"></div>
                <div class="text">
                <p style="font-size: 18px"> I applied for this course as I really wanted to learn more about digital marketing and its certainly done that! I’ve realised that I really love social media marketing and I’m hoping to leave this course to go and do a digital marketing job! I also have a business level 2 lined up to start in September which I’m really looking forward to. Both Steve and Craig have been fantastic and I’ve loved meeting everyone on the course its been great to socialise with like minded individuals. It’s defiantly worth doing if you’re thinking of joining them. </p>
                   <h3>-Jodie
                   </h3>
               </div>
            </div>
            <div class="content">
                <div class="text2">
                    <p style="font-size: 24px;">I have really enjoyed the Learn the Web course as we learned so much about the necessary skills to get into the digital industry. I was  really interested in learning about coding and design and I feel like the course gave me a really good overview about the next steps I need to take to have a career in coding, as I am looking into front-end development.</p>
                    <h3>-Meri</h3>
                   </div>
                <div class="imgright"><img src="assets/Meri.jpg" alt="Meri" height="400px"></div>
            </div>  
        </div>

<footer>
    <a href="https://www.learntheweb.co.uk"> <img src="assets/ltw.jpg" height=125px> </a>
    <nav>
        <ul style="list-style-type: none;">
            <li><a href="https://www.facebook.com/learntheweb">Facebook</a>-</li>
            <li><a href="https://twitter.com/learntheweb_">Twitter</a>-</li>
            <li><a href="https://www.instagram.com/learntheweb">Instagram</a>-</li>  
            <li><a href="https://learn-the-web.teachable.com/">More Courses like This</a>-</li>
            <li><a href="https://www.facebook.com/groups/769132510934826/?ref=share"> Connect with us!</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>