<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LTW Final Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <a href="https://www.learntheweb.co.uk"> <img src="assets/ltw.jpg" height=125px> </a>
        <nav>
            <ul style="list-style-type: none;">
                <li><a href="index.html">Home</a>-</li>
                <li><a href="about.html">Testimonials</a></li>   
            </ul>
        </nav>
    </header>
<div class="container"> 
    <div class="opening">
        <H1>What Is Learn The Web?</H1>
        <p style="font-weight: bold;">Learn The Web is a course where you can learn and develop new skills for free, giving you the opportunity to enhance your career and shape your future. You’ll cover a broad range of topics, from coding to content creation, WordPress to web design, all whilst having access to professionals who work in the digital industry.</p>
    </div>
    <div class="content">
        <div class="text2">
        <h2>Why Choose Learn The Web? </h2>
        <br>
        <p style="font-size: 18px;">You won’t be on your own, you’ll be in a safe space, surrounded by like-minded individuals. The classes provide fun, activity-based learning that you can apply to everyday, working life in the digital industry. But don’t just take our word for it; take a look at our candidates’ testimonies in the video to the right! </p> 
    </div>     
        <div class="imgright"><iframe width="200" height="355" src="https://www.youtube.com/embed/Ore6OM7Wdc8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>   
    </div>
    <div class="content">
      <div class="text3">
        <H2>What’s In It For Me? </H2>  
        <br>
        <p>The Learn The Web course will give you a taste of different corners of the digital world. This provides the opportunity to mould your own career path, enrich your background knowledge or even propel you on to new things entirely – the choice is yours!  </p>
      </div>
      <br>
    </div>
    <div class="content">
      <div class="imgleft"> <img src="assets/Steve.jpg" alt="It's steve!" width="180px"><img src="assets/craig.png" alt="It's steve!" width="180px"></div>
      <div class="text">
        <H2>Founders of the Course</H2>  
        <br>
        <p style="font-size: 18px;">Learn The Web is taught by two digital specialists. The pair currently work at Genius Division in the DMC, Barnsley, but their history goes back a long time before that! They originally met at Wakefield College; Craig was a student on a higher education course which was run by Steve. They stayed in touch after the course and many cat memes later, they went on to co-found Learn The Web together. The rest, as they say, is history! </p>
      </div>  
    </div>
</div>

<footer> 
    <a href="https://www.learntheweb.co.uk"> <img src="assets/ltw.jpg" height=125px> </a>
    <nav>
        <ul style="list-style-type: none;">
            <li><a href="https://www.facebook.com/learntheweb">Facebook</a>-</li>
            <li><a href="https://twitter.com/learntheweb_">Twitter</a>-</li>
            <li><a href="https://www.instagram.com/learntheweb">Instagram</a>-</li>  
            <li><a href="https://learn-the-web.teachable.com/">More Courses like This</a></li>
            <li><a href="https://www.facebook.com/groups/769132510934826/?ref=share"> Connect with us!</a>-</li>
        </ul>
    </nav>
</footer>
</body>
</html>