*{  
    font-family: Arial, Helvetica, sans-serif;
    line-height:145%;
    padding:0;
    margin:0;
}
a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: whitesmoke;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: #c2d500;
        background-color: transparent;
        text-decoration: underline;
      }

h2{    
    font-size: 28px;    
}


header{
    color:white;
    background-color:#093c71;
    display:flex;
    justify-content:space-around        ;
    font-size:20px;
    align-items: center;
}

nav {
        display:flex;
        
        
}
ul{
        display:flex;
}

body{
        background:white;
}

  .intro{
        width:70%;
        display:block;
        margin:0 auto;
        padding:25px;
        justify-content:space-around;
        text-align:left;
        background:#1C0058;
        color:white;
}

  .opening{
        padding-top:10px;
        padding-bottom:20px;
        width:80%;
        margin-left:10%;
        margin-right:10%;
}

  .container{
        width:50%;
        display:block;
        margin:0 auto;
        justify-content:space-between;
        background:#093b7130;
}

    .content{
        display:flex;
        justify-content: center;
}

    .imgleft{
            margin-left:-5%;
    }

    .imgright{
            margin-right:-5%;
    }

    .text{ 
        margin-top:5%;
        margin-bottom:5%;       
        margin-right:0%;
        padding: 15px;
        background-color: white;
        border-top: 3px solid #c2d500;
        border-right: 3px solid #c2d500;
        border-bottom: 3px solid #c2d500;
}

    .text2{
        margin-top:5%;
        margin-bottom:5%;
        margin-left:0%;
        padding: 15px;
        background-color: white;
        border-top: 3px solid #c2d500;
        border-left: 3px solid #c2d500;
        border-bottom: 3px solid #c2d500;
}
.text3{
        padding: 15px;
        background-color: white;
        border: 3px solid #093c71;
}

  .columns{
       width:70%;
       margin: 0 auto;
       background-color: white;
       display: flex;
       justify-content: center;
}
  .columns div{
          flex:33.33%;
          padding: 5px;
          max-height: 100%;
          width: auto;
  }


  footer{
        display: flex;
        background-color: #093c71;
        justify-content:space-around;
        font-size:20px;
        align-items: center;
        
}