<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brent's FFXIV Fansite</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="https://www.finalfantasyxiv.com"> <img src="assets/ffxivlogo.png" height=150px> </a>
        <nav>
            <ul style="list-style-type: none;">
                <li><a href="index.html">Home</a>-</li>
                <li><a href="MSQ.html">MSQ</a>-</li>
                <li><a href="Raid.html">Raid</a>-</li>
                <li><a href="Community.html">Community</a>-</li>
                <li><a href="Jobs.html">Jobs</a>-</li>
                <li><a href="Music.html">Music</a>-</li>
                <li><a href="PVP.html">PVP</a>-</li>
                <li><a href="about.html">Who are we?</a></li>   
            </ul>
        </nav>
        <a href="https://discord.gg/UCaBNYe"><img src="Assets/discordlogo.png" height="100px"> </a>
    </header>

    <div class="intro">
        <h1> Did you know..?</h2>
        <br>
        <p style="font-size:24px;">The critically acclaimed MMORPG Final Fantasy XIV has a free trial, and includes the entirety of A Realm Reborn AND the award-winning Heavensward expansion up to level 60 with no restrictions on playtime?
          Sign up, and enjoy Eorzea today!</p>
        
    </div>

    <div class="container">
       <div class="opening">
         <p style="font-weight: bold;"> You may have seen this copypasta circulating around social media and, perhaps understandably, thought you were dealing with a bot. Let me assure you, as strange as it is for a sales slogan to be shared as a meme, Final Fantasy XIV is by no means a joke and I’d like to talk about why.
        </p>
       </div>

       <div class="content">
        <div class="imgleft"><img src="assets/MSQ.png" alt="Main Scenario" height="400px" width="420px"></div>
        <div class="text">
            <h2>“Final Fantasy is an MMORPG designed as an RPG first”</h2>
            <br>    
            <p>The Main Scenario in Final Fantasy XIV ranges from predictable fun, all the way to deeply emotionally evocative. I’ll not go into any detail here but the characters you encounter on your journey, the events that take place, and the deeds you as the player do are integral to the overall story and the writers are not afraid to ask you to get seriously invested in their world.</p>
        </div>
       </div>

       <div class="content">
        <div class="text2">
            <h2>"Group puzzle-solving with a sense of  Spectacle!"</h2>
            <br>
            <p>	Once you finish the Main Scenario of an expansion, the game isn’t over yet. Final Fantasy XIV has a variety of challenging content for different sized groups and players of different skill levels. Some of these raids are completely original, like the new Myths of the Realm series, and some are love letters to earlier games, the series as a whole, or even directly linked to another series in the case of the Nier raids!</p>
        </div>
        <div class="imgright"><img src="assets/Raid.png" alt="Raid" height="400px" width="420px"></div>
       </div>

       <div class="content">
        <div class="imgleft"><img src="assets/Community.png" alt="Community" height="400px" width="420px"></div>
        <div class="text">
            <h2>“It is no exaggeration that people have found family here”</h2>
            <br>
            <p>The community in Final Fantasy XIV prides itself on being welcoming and supportive. It spurns toxicity and replaces it with an attitude that fosters growth in its members. It is no surprise that as a result there is a strong sense of camaraderie in the face of adversity. A new player is more likely to be taught the ropes in any given situation than they are to be cast out to fend for themselves.</p>
        </div>
       </div>
       <br>
       <div class="columns">
            <div>
                <a href="#"><img src="assets/Jobs.png"></a>
            </div>
            <div>
                <a href="#"><img src="assets/Music.png"></a>
            </div>
            <div>
                <a href="#"><img src="assets/PVP.png"></a>
            </div>
        </div>
       </div>
    </div>

<footer>
   <img src="assets/ffxivlogo.png" height="100px"> 
</footer>
</body>
</html>