*{  
    font-family: Arial, Helvetica, sans-serif;
    line-height:145%;
    padding:0;
    margin:0;
}

header{
    color:white;
    background-color:black;
    display:flex;
    justify-content:space-around;
    font-size:20px;
    align-items: center;
}

nav {
        display:flex;
        
        
}
ul{
        display:flex;
}

body{
        background:#bfb5d5;
}

  .intro{
        width:70%;
        display:block;
        margin:0 auto;
        padding:25px;
        justify-content:space-around;
        text-align:left;
        background:#1C0058;
        color:white;
}

  .opening{
        padding-top:10px;
        padding-bottom:20px;
        width:80%;
        margin-left:10%;
        margin-right:10%;
}

  .container{
        width:50%;
        display:block;
        margin:0 auto;
        justify-content:space-between;
        background:white;
}

    .content{
        display:flex;
}

    .imgleft{
            margin-left:-15%;
    }

    .imgright{
            margin-right:-15%;
    }

    .text{ 
        margin-top:5%;
        margin-bottom:5%;       
        margin-right:0%;
        padding: 15px;
        background-color:#ddd;
        border-top: 3px solid #ccc;
        border-right: 3px solid #ccc;
        border-bottom: 3px solid #ccc;
}

    .text2{
        margin-top:5%;
        margin-bottom:5%;
        margin-left:0%;
        padding: 15px;
        background-color:#ddd;
        border-top: 3px solid #ccc;
        border-left: 3px solid #ccc;
        border-bottom: 3px solid #ccc;
}

  .columns{
       width:70%;
       margin: 0 auto;
       background-color: white;
       display: flex;
       justify-content: center;
}
  .columns div{
          flex:33.33%;
          padding: 5px;
          max-height: 100%;
          width: auto;
  }


  footer{
        display: flex;
        justify-content:space-around;
        background-color: black;
}